VITE_MOCKING=false
VITE_API_PATH=https://jsonplaceholder.typicode.com/

VITE_TITLE=快來測驗"你家適合哪一種清潔藝術"抽大獎！
VITE_SUBSCRIPTION=石頭科技 結合AI與智慧清潔，讓你淨享家的藝術
VITE_URL=https://roborock-art-of-cleaning.netlify.app
VITE_FACEBOOK_ID=171368189560011
VITE_GTAG_ID=G-KY5N4CBBPL